info size=28 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="loadtext.png" chars count=19
char id=65 x=2 y=2 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 
char id=68 x=26 y=2 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 
char id=71 x=49 y=2 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 
char id=73 x=73 y=2 width=8 height=24 xoffset=0 yoffset=0 xadvance=8 
char id=76 x=83 y=2 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 
char id=78 x=102 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=79 x=124 y=2 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 
char id=37 x=150 y=2 width=34 height=28 xoffset=0 yoffset=0 xadvance=34 
char id=46 x=186 y=2 width=8 height=8 xoffset=0 yoffset=15 xadvance=8 
char id=48 x=196 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=49 x=218 y=2 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 
char id=50 x=232 y=2 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 
char id=51 x=2 y=32 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 
char id=52 x=22 y=32 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 
char id=53 x=45 y=32 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 
char id=54 x=64 y=32 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 
char id=55 x=84 y=32 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 
char id=56 x=103 y=32 width=19 height=24 xoffset=0 yoffset=0 xadvance=19 
char id=57 x=124 y=32 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 
